<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Display.master.cs" Inherits="Display_Display" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>中国海洋大学信息科学与工程学院</title>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="renderer" content="webkit" />
	<meta name="author" content="中国海洋大学 - 爱特工作室" />
    <link href="../css/style.css" rel="stylesheet" />
    <!-- enable HTML5 elements in IE -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="../css/ie.css" />
    <script type="text/javascript" src="../js/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<script type="text/javascript" src="http://z.cnzz.net/o.php?sid=1253702189"></script>
</head>
<asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
  <header>
		<div class="container">
			<div class="logo">
				<a href="Index.aspx" title="返回首页">
					<img src="images/tlogo.png" alt="信息科学与工程学院" />
				</a>
			</div>
			<nav class="nav">
				<ul id="navigation">
                    <li >
                        <a href="Index.aspx">学院首页</a>
                    </li>
					<li class="second">
						<a href="Introduce.aspx?name=学院介绍">学院概况<em></em></a>
						<ul>
							<li class="third">
								<a href="Introduce.aspx?name=学院介绍">学院概况<em></em></a>
								<ul>
									<li><a href="Introduce.aspx?name=学院介绍">学院介绍</a></li>
									<li><a href="Introduce.aspx?name=物理系">物理系</a></li>
									<li><a href="Introduce.aspx?name=电子工程系">电子工程系</a></li>
                                    <li><a href="Introduce.aspx?name=计算机科学与技术系">计算机科学与技术系</a></li>
                                    <li><a href="../SeaProject/View/Home.aspx">海洋技术系</a></li>
                                    <li><a href="Introduce.aspx?name=信息工程中心">信息工程中心</a></li>
								</ul>
							</li>
							<li class="third">
								<a href="Structure.aspx?type=dwtw">组织机构<em></em></a>
								<ul>
									<li><a href="Structure.aspx?type=dwtw">党委团委</a></li>
									<li><a href="Structure.aspx?type=yxz">院行政</a></li>
                                    <li><a href="Structure.aspx?type=ygh">院工会,妇委会</a></li>
								</ul>
							</li>
							<li class="third">
								<a href="TeacherList.aspx?type=wl">师资队伍<em></em></a>
								<ul>
									
									<li><a href="TeacherList.aspx?type=wl">物理系</a></li>
									<li><a href="TeacherList.aspx?type=dg">电子工程系</a></li>
                                    <li><a href="TeacherList.aspx?type=jsj">计算机科学与技术系</a></li>
                                    <li><a href="TeacherList.aspx?type=hj">海洋技术系</a></li>
									<li><a href="TeacherList.aspx?type=xxgczx">信息工程中心</a></li>
                                    <%--<li><a href="TeacherList.aspx?type=xz">行政人员</a></li>--%>
								</ul>
							</li>
						</ul>
					</li>
					<li class="second">
						<a href="#">教育教学<em></em></a>
						<ul>
							<li class="third">
								<a href="TeachPlan.aspx">本科生教学<em></em></a>
								<ul>
                                    <li><a href="TeachPlan.aspx">培养计划</a></li>
									<li><a href="Course.aspx?depart=物理系">物理系</a></li>
                                    <li><a href="Course.aspx?depart=电子工程系">电子工程系</a></li>
                                    <li><a href="Course.aspx?depart=计算机科学与技术系">计算机科学与技术系</a></li>
                                    <li><a href="Course.aspx?depart=海洋技术系">海洋技术系</a></li>
                                  
								</ul>
							</li>
							<li class="third">
								<a href="http://it.ouc.edu.cn/graduEnroll">研究生教学</a>
							</li>
                            <li class="third">
                                <a href="Cooperation.aspx">合作办学</a>
                            </li>
							
						</ul>
					</li>
					<li class="second">
						<a href="dangtan.aspx">党团工作<em></em></a>
						<ul>
							<li class="third">
								<a href="dangtuan-con.aspx?type=党建工作&item=规章制度">党建工作<em></em></a>
								<ul>
									<li><a href="dangtuan-con.aspx?type=党建工作&item=规章制度">规章制度</a></li>
									<li><a href="dangtuan-con.aspx?type=党建工作&item=党员发展">党员发展</a></li>
									<li><a href="dangtuan-con.aspx?type=党建工作&item=党支部建设">党支部建设</a></li>
									<li><a href="http://222.195.145.152:28080/oucdangjian/">党建管理</a></li>
								</ul>
							</li>
                            <li class="third">
								<a href="dangtuan-con.aspx?type=团建工作&item=规章制度">团建工作<em></em></a>
								<ul>
									<li><a href="dangtuan-con.aspx?type=团建工作&item=规章制度">规章制度</a></li>
									<li><a href="dangtuan-con.aspx?type=团建工作&item=团支部">团支部建设</a></li>
									<li><a href="dangtuan-con.aspx?type=团建工作&item=特色活动">特色活动</a></li>
								</ul>
							</li>
							<li class="third">
								<a href="dangtuan-con.aspx?type=奖助工作&item=通知公告">奖助工作<em></em></a>
								<ul>
									<li><a href="dangtuan-con.aspx?type=奖助工作&item=通知公告">通知公告</a></li>
									<li><a href="dangtuan-con.aspx?type=奖助工作&item=相关下载">相关下载</a></li>
									<li><a href="dangtuan-con.aspx?type=奖助工作&item=获奖情况">获奖情况</a></li>
								</ul>
							</li>
                            <li class="third">
								<a href="dangtuan-con.aspx?type=就业工作&item=通知公告">就业工作<em></em></a>
								<ul>
									<li><a href="dangtuan-con.aspx?type=就业工作&item=通知公告">通知公告</a></li>
									<li><a href="dangtuan-con.aspx?type=就业工作&item=就业政策">就业政策</a></li>
									<li><a href="dangtuan-con.aspx?type=就业工作&item=招聘信息">招聘信息</a></li>
									<li><a href="dangtuan-con.aspx?type=就业工作&item=实习招聘">实习招聘</a></li>
								</ul>
							</li>
                            <li><a href="dangtuan-con.aspx?type=科技创新&item=科技创新">科技创新</a></li>
							<li><a href="dangtuan-con.aspx?type=学生风采&item=学生风采">学生风采</a></li>
                           <li><a href="StuOrg.aspx?type=2">学生组织</a></li>
                            <li><a href="dangtuan-con.aspx?type=管理规定&item=管理规定">管理规定</a></li>
                            <li><a href="dangtuan-con.aspx?type=常用下载&item=常用下载">常用下载</a></li>
						</ul>
					</li>
					<li >
						<a href="building.html">科学研究</a>
					</li>
				</ul>
			</nav>
			<div class="clear"></div>
		</div>
		<!-- <div class="container bate-info">
			<p>
				<span>新版网站试运行中...</span>
				<a href="http://it.ouc.edu.cn:8080/">返回旧版</a>
			</p>
		</div> -->
	</header>
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 <footer class="footer">
		<div class="container">
			<div class="blogo">
				<img src="images/blogo.png" alt="信息科学与工程学院"/>
			</div>
			<div class="footer-con">
				<h3>联系我们</h3>
				<ul>
				  <li>电话：0532-66781208</li>
				  <li>地址：青岛市松岭路238号</li>
				  <li>邮编：266100</li>
				</ul>
			</div>
			<div class="footer-con">
				<h3>网站地图</h3>
				<ul>
				  <li><a href="Introduce.aspx?name=学院介绍">学院概况</a></li>
				  <li><a href="TeachPlan.aspx">教育教学</a></li>
				  <li><a href="dangtan.aspx">党团工作</a></li>
				  <li><a href="building.html">科学研究</a></li>
				</ul>
			</div>
			<div class="footer-con">
				<h3>友情链接</h3>
				<ul>
				  <li><a href="http://www.ouc.edu.cn">中国海洋大学</a></li>
				  <li><a href="http://222.195.158.131/xb/">党委校长办公室</a></li>
				  <li><a href="http://www2.ouc.edu.cn/oceanyouth/">校团委</a></li>
				  <li><a href="http://jwc.ouc.edu.cn:8080/jwwz">教务处</a></li>
				</ul>
			</div>
		</div>
		<div class="copyright">
			<p class="copyright-info">Copyright &copy; 2014 中国海洋大学信息科学与工程学院. All Rights Reserved. </p>
			<p><a href="../Manage/login.aspx" target="_blank" title="管理登录">管理登录</a> | <a href="http://it.ouc.edu.cn/itstudio/" target="_blank" title="爱特工作室">爱特工作室</a>制作 | <a href="http://github.com/maplor/oucIT_Web/commits/gh-pages" target="_blank" title="更新日志">更新日志</a> | <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253702079'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1253702079' type='text/javascript'%3E%3C/script%3E"));</script></p>
		</div>
	</footer>
	<a class="fixed" id="to-top" href="javascript:;" title="回到顶部"></a>
	<script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../js/script.js" type="text/javascript"></script>
</body>
</html>
